# aadpsp_2021_backend_ayuda

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/iesvi/app/: RunApp.java  app.java  appSpringBoot.java
src/main/java/com/iesvi/gestionNotifica/domain/: NotificaEnum.java  NotificacionVO.java
src/main/java/com/iesvi/gestionNotifica/domain/repo/: NotificaRepoCustom.java  NotificacionRepo.java
src/main/java/com/iesvi/gestionPedido/application/: PedidoService.java
src/main/java/com/iesvi/gestionPedido/application/dto/: GananciasDTO.java  PedidoDTO.java  PizzaDTO.java  ProductoDTO.java
src/main/java/com/iesvi/gestionPedido/application/mapper/: PedidoMapper.java  PizzaMapper.java  ProductoMapper.java
src/main/java/com/iesvi/gestionPedido/domain/: GananciasVO.java  LineaVO.java  PedidoVO.java  PizzaVO.java  ProductoVO.java
src/main/java/com/iesvi/gestionPedido/domain/err/: PedidoErr.java  PedidoLineaNotExist.java
src/main/java/com/iesvi/gestionPedido/domain/repos/: GananciasRepo.java  PedidoRepo.java  PizzaRepo.java  ProductoRepo.java
src/main/java/com/iesvi/gestionPersona/domain/: PersonaVO.java
src/main/java/com/iesvi/gestionUsuario/application/: UsuarioService.java
src/main/java/com/iesvi/gestionUsuario/application/dto/: AdministradorDTO.java  ClienteDTO.java  UsuarioDTO.java
src/main/java/com/iesvi/gestionUsuario/application/mapper/: AdministradorMapper.java  ClienteMapper.java  UsuarioMapper.java
src/main/java/com/iesvi/gestionUsuario/domain/: AdministradorVO.java  ClienteVO.java  UserRole.java  UsuarioVO.java
src/main/java/com/iesvi/gestionUsuario/domain/lo/: EntidadId.java  EntidadName.java
src/main/java/com/iesvi/gestionUsuario/domain/repos/: AdminRepo.java  ClienteRepo.java  UsuarioRepo.java
src/main/java/com/iesvi/gestionUsuario/infra/controller/: ClienteRestController.java  UsuarioRestController.java
src/main/java/com/iesvi/shared/: DomainService.java
src/main/java/com/iesvi/shared/application/: Dto.java
src/main/java/com/iesvi/shared/application/security/: CustomUserDetailsService.java
src/main/java/com/iesvi/shared/domain/audit/: AuditableEntity.java
src/main/java/com/iesvi/shared/domain/err/: CreateError.java  DomainError.java  EntityExist.java  EntityNotExist.java
src/main/java/com/iesvi/shared/domain/repos/: GenericRepo.java
src/main/java/com/iesvi/shared/domain/socket/: SocketServer.java
src/main/java/com/iesvi/shared/domain/vo/: AddressVO.java
src/main/java/com/iesvi/shared/infra/audit/: CustomAuditorAware.java
src/main/java/com/iesvi/shared/infra/config/: ConfigPasswordEncoder.java  ConfigSegurity.java  ConfigSwagger.java  ConfigWeb.java  ConfiguracionPersistencia.java  ConfigurationMongo.java  ConfigurationSocket.java  ConfigurationSpring.java
src/main/java/com/iesvi/shared/infra/err/: ApiError.java  CustomAccessDeniedHandler.java  GlobalControllerAdvice.java
src/main/java/com/iesvi/shared/infra/jpa/: GenericRepositoryJPA.java
src/main/java/com/iesvi/shared/infra/security/: CustomBasicAuthEntrypoint.java
src/main/java/com/iesvi/shared/infra/socket/: MultiThreadedServerTcp.java  SocketClientConnectionWorker.java  SocketServerHandler.java  SocketServerTcp.java
src/main/resources/: application.properties
src/test/java/com/iesvi/gestionNotifica/domain/builder/: NotificaVOBuilder.java
src/test/java/com/iesvi/gestionNotifica/infra/persistence/: NotificacionInfraUnitTC.java
src/test/java/com/iesvi/gestionPedido/application/: GestionPedidoIntegraTestCase.java
src/test/java/com/iesvi/gestionPedido/domain/builder/: LineaVOBuilder.java  PedidoMother.java  PedidoVOBuilder.java  PizzaMother.java  PizzaVOBuilder.java  ProductoMother.java  ProductoVOBuilder.java
src/test/java/com/iesvi/gestionPedido/infra/persistence/: PedidoInfraUnitTC.java  PizzaInfraUnitTC.java  ProductoInfraUnitTC.java
src/test/java/com/iesvi/gestionPersona/domain/builder/: PersonaMother.java  PersonaVOBuilder.java
src/test/java/com/iesvi/gestionPersona/infra/: PersonaInfraUnitTC.java
src/test/java/com/iesvi/gestionUsuario/: EntidadUnitTestCase.java
src/test/java/com/iesvi/gestionUsuario/application/: GestionUsuarioIntegraTestCase.java  GestionUsuarioUnitTestCase.java  NoticationUnitTestCase.java  readme.md
src/test/java/com/iesvi/gestionUsuario/domain/builder/: AdministradorVOBuilder.java  (+3 more)
src/test/java/com/iesvi/gestionUsuario/infra/: readme.md
src/test/java/com/iesvi/shared/: UnitTestCase.java
src/test/java/com/iesvi/shared/config/: ConfigPasswordEncoderTest.java  ConfiguracionPersistenciaTest.java  ConfiguracionSpringTest.java  ConfigurationMongoTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: publishing.yml
(+10 files in other folders)
