#spring.datasource.url=jdbc:mysql://localhost:3306/aadpsp-equipo1?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.sql-load-script-source="sql/data.sql"

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#### Ruta-base acceso
server.servlet.context-path=/api

#### Mail properties   ############
spring.mail.host=smtp.mail.trap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

#### Socket properties #############


#### JWT properties    #############
security.ig
security.basic.enabled=false
management.security.enabled=false

jwt.expiration.time=90000
